name: build

on:
  push:
    branches:
    - dev
    - stable*
    paths:
    - '**.cs'
    - '**.csproj'
    - '.github/workflows/build.yml'
    
  pull_request:
  
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        project:
            - "NiTiS.Native"
            - "NiTiS.Native.GLFW.Container"
            - "NiTiS.Native.GLFW" 
    
    steps:
      - uses: actions/checkout@v2
      - name: Build .g files
        run: |
          mkdir bin
          cd bin
          dotnet run /m:1 -c Release --project ../src/NiTiS.Native.Generator/NiTiS.Native.Generator.csproj

      - name: Build
        run: |
          cd src/${{ matrix.project }}/
          dotnet clean
          dotnet restore
          dotnet build /m:1 -c Release -o ../../.build/${{ matrix.project }}/
          dotnet pack /m:1 -c Release -o ../../.pack/${{ matrix.project }}/
          
      - name: Artifact Pack 
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.project }}
          path: .build/${{ matrix.project }}/*.dll
      
      - name: Nuget Upload
        if: (github.event_name == 'push')
        run: |
          cd .pack/
          dotnet nuget push ${{ matrix.project }}/*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN} --skip-duplicate
        env:
          NUGET_TOKEN: ${{ secrets.NUGET_TOKEN }}   
      
      - name: Github Upload
        if: (github.event_name == 'push')
        run: |
          cd .pack/
          dotnet nuget push ${{ matrix.project }}/*.nupkg --source https://nuget.pkg.github.com/NiTiS-Dev/index.json --api-key ${GITHUB_TOKEN} --skip-duplicate
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
